# link = { ck2 = 909 eux = 1795 eux = 1794 }	# Sahara Desert ->  East Sahara, Central Sahara
##
seas = {
link = { ck2 = 350 ck2 = 349 eux = 119 }	# Ancona, Spoleto -> Ancona
link = { ck2 = 930 eux = 1311 eux = 1307 }	# Golfo di Taranto -> Gulf of Taranto, Straits of Messina
link = { ck2 = 1008 ck2 = 943 eux = 1253 }	# Gulf of Bothnia, Näsijärvi -> Ålands Hav
link = { ck2 = 1011 ck2 = 1020 eux = 1294 }	# Mauretanian Coast, Western Mediterranean -> Gulf of Almeria
link = { ck2 = 1021 eux = 1295 eux = 1299 }	# Golfo de Valencia -> Gulf of Valencia, Gulf of Mallorca
link = { ck2 = 1022 eux = 1301 }	# Islas Baleares -> Barbary Coast
link = { ck2 = 1025 eux = 1296 }	# Golfe du Lion -> Gulf of Lion
link = { ck2 = 1024 eux = 1300 }	# Mediterranean Sea -> Western Mediterranean
link = { ck2 = 1027 eux = 1297 }	# Côte d'Azur -> Cote D'Azur
link = { ck2 = 1028 eux = 1298 }	# Ligurian Sea -> Ligurian Sea
link = { ck2 = 1023 eux = 1302 }	# Ponant -> Cape Bon
link = { ck2 = 1030 ck2 = 1029 eux = 1303 }	# Coast of Sardegna, Tyrrhenian Sea -> Tyrrenean Sea
link = { ck2 = 1033 eux = 1305 }	# Golfe de Hammamet -> Gulf of Gabes
link = { ck2 = 1034 eux = 1306 }	# Malta Channel -> Malta Channel
link = { ck2 = 1031 ck2 = 1032 eux = 1304 }	# Golfo di Napoli, Strait di Messina -> Bay of Napoli
link = { ck2 = 1035 eux = 1313 }	# Gulf of Sidra -> Gulf of Sirte
link = { ck2 = 936 ck2 = 1017 eux = 1318 }	# Cyclades, Western Cyclades -> Sea of Crete
link = { ck2 = 942 ck2 = 935 eux = 1319 }	# Western Aegean Sea, Aegean Sea -> Aegean Sea
link = { ck2 = 1019 eux = 1284 }	# Irish Sea -> Irish Sea
}
##
# Iceland
##
link = { ck2 = 1 eux = 370 }	# Vestisland -> Reykjavik
link = { ck2 = 2 eux = 371 }	# Austisland -> Akureyri
##
# England, Ireland, Scotland, and Wales
##
link = { ck2 = 5 ck2 = 4 ck2 = 3 eux = 372 }	# Ulster, Tyrone, Tyrconnell -> Ulster
link = { ck2 = 9 eux = 376 }	# Connacht -> Connaught
link = { ck2 = 11 ck2 = 8 ck2 = 7 eux = 373 }	# Dublin, Breifne, Oriel -> Meath
link = { ck2 = 15 ck2 = 16 ck2 = 12 ck2 = 10 eux = 374 }	# Ormond, Leinster, Ossory, Kildare -> Leinster
link = { ck2 = 14 ck2 = 13 eux = 375 }	# Desmond, Thomond -> Munster
link = { ck2 = 36 ck2 = 34 eux = 369 }	# Orkney, Shetland -> Orkney
link = { ck2 = 37 ck2 = 39 ck2 = 40 ck2 = 45 eux = 252 }	# Caithness, Ross, Moray, Argyll -> Highlands
link = { ck2 = 35 ck2 = 33 eux = 253 }	# Innse Gall, Faereyar -> Western Isles
link = { ck2 = 41 eux = 251 }	# Buchan -> Aberdeen
link = { ck2 = 44 ck2 = 42 ck2 = 43 ck2 = 46 eux = 250 }	# Atholl, Strathearn, Gowrie, Fife -> Fife
link = { ck2 = 47 ck2 = 49 ck2 = 50 ck2 = 38 eux = 249 }	# Clydesdale, Carrick, Galloway, Teviotdale -> Ayrshire
link = { ck2 = 48 ck2 = 51 eux = 248 }	# Lothian, Dunbar -> Lothian
link = { ck2 = 52 ck2 = 56 eux = 246 }	# Northumberland, Durham -> Northumberland
link = { ck2 = 53 ck2 = 55 ck2 = 54 eux = 247 }	# Cumberland, Westmorland, Isle of Man -> Cumbria
link = { ck2 = 57 eux = 245 }	# York -> Yorkshire
link = { ck2 = 61 eux = 243 }	# Lincoln -> Lincoln
link = { ck2 = 58 ck2 = 59 eux = 244 }	# Lancaster, Chester -> Lancashire
link = { ck2 = 60 ck2 = 64 ck2 = 65 eux = 242 }	# Perfeddwlad, Gwynedd, Powys -> Gwynedd
link = { ck2 = 18 ck2 = 19 ck2 = 20 eux = 241 }	# Dyfed, Glamorgan, Gwent -> Glamorgan
link = { ck2 = 66 ck2 = 30 ck2 = 67 ck2 = 17 eux = 240 }	# Shrewsbury, Worcester, Warwick, Hereford -> Marches
link = { ck2 = 31 ck2 = 29 ck2 = 28 ck2 = 27 ck2 = 21 ck2 = 23 eux = 233 }	# Cornwall, Devon, Somerset, Dorset, Gloucester, Wiltshire -> Cornwall
link = { ck2 = 26 eux = 234 }	# Winchester -> Wessex
link = { ck2 = 73 ck2 = 25 ck2 = 24 eux = 235 }	# Kent, Sussex, Surrey -> Kent
link = { ck2 = 71 ck2 = 70 eux = 1860 }	# Suffolk, Norfolk -> Norfolk
link = { ck2 = 63 ck2 = 62 eux = 1861 }	# Derby, Leicester -> Derby
link = { ck2 = 68 ck2 = 69 eux = 237 }	# Northampton, Bedford -> Oxfordshire
link = { ck2 = 22 eux = 239 }	# Oxford -> Gloucestershire
link = { ck2 = 72 eux = 238 }	# Essex -> Essex
link = { ck2 = 32 eux = 236 }	# Middlesex -> London
##
# Africa
##
#link = { ck2 = 871 eux = 1208 }	# Busaso -> Haud
link = { ck2 = 871 eux = 1206 eux = 1099 }	# Busaso -> Majerteen, Socotra #D
#link = { ck2 = 872 eux = 1209 }	# Berbera -> Berbera
link = { ck2 = 872 eux = 1208 eux = 1209 }	# Berbera -> Haud, Berbera #D
link = { ck2 = 873 eux = 1211 eux = 1212 }	# Harer -> Harer, Zeila
link = { ck2 = 882 eux = 1210 eux = 1213 }	# Ankober -> Ifat, Shoa
link = { ck2 = 884 eux = 1214 }	# Antalo -> Awsa
link = { ck2 = 881 eux = 1218 }	# Asosa -> Kefa
link = { ck2 = 880  eux = 1225 }	# Sennar -> Butana
link = { ck2 = 879 eux = 1229 }	# Atbara -> Berber
link = { ck2 = 792 ck2 = 878 eux = 1232 }	# Nubia, Hayya -> Suakin
link = { ck2 = 877 eux = 1226 }	# Kassala -> Taka
link = { ck2 = 876 eux = 1230 }	# Akordat -> Massawa
link = { ck2 = 875 eux = 1227 }	# Aksum -> Tigre
link = { ck2 = 874 eux = 1215 }	# Tadjoura -> Tajura
link = { ck2 = 883 eux = 1224 }	# Gondar -> Gonder
link = { ck2 = 885 eux = 1223 }	# Matamma -> Gojjam
link = { ck2 = 793 eux = 1228 eux = 1231 eux = 1234 }	# Makuria -> Dongola, Ibrim, Nubia
link = { ck2 = 791 ck2 = 794 ck2 = 795 eux = 360 }	# Quena, Aswan, Asyut -> Nile
link = { ck2 = 800 eux = 1233 }	# Gizeh -> Kargah
link = { ck2 = 785 eux = 365 }	# Sinai -> Sinai
link = { ck2 = 790 eux = 361 }	# Sarqihya -> Cairo
link = { ck2 = 797 ck2 = 796 eux = 359 }	# Manupura, Cairo -> Asyut
link = { ck2 = 789 eux = 363 }	# Pelusia -> Diamientia
link = { ck2 = 798 eux = 362 }	# Damietta -> Delta
link = { ck2 = 799 ck2 = 802 ck2 = 801 eux = 358 }	# Gabiyaha, Alexandria, Buhairya -> Alexandria
link = { ck2 = 804 ck2 = 803 eux = 357 }	# Al Alamayn, Quattara -> Libya
link = { ck2 = 806 ck2 = 808 ck2 = 807 ck2 = 805 eux = 356 }	# Cyrenaica, Benghazi, Senoussi, Tobruk -> Cyrenaica
link = { ck2 = 809 ck2 = 810 eux = 355 }	# Syrte, Leptis Magna -> Sirt
link = { ck2 = 811 eux = 354 }	# Tripolitana -> Tripolitania
link = { ck2 = 816 ck2 = 814 ck2 = 813 eux = 353 }	# Mahdia, Gabes, Djerba -> Gabes
link = { ck2 = 815 eux = 352 }	# Kairwan -> Gafsa
link = { ck2 = 819 ck2 = 818 ck2 = 817 eux = 341 }	# Bizerte, Medjerda, Tunis -> Tunis
link = { ck2 = 820 eux = 340 eux = 1882 }	# Annaba -> Constantine, Bône
link = { ck2 = 822 eux = 339 }	# Bejaija -> Kabylia
link = { ck2 = 825 ck2 = 831 ck2 = 824 eux = 338 }	# Beni Yanni, Al Djazair, Tell Atlas -> Al-Djazair
link = { ck2 = 821 eux = 351 }	# Constantine -> Biskra
link = { ck2 = 823 ck2 = 828 eux = 350 }	# Biskra, Ouled Nail -> Aures
link = { ck2 = 832 eux = 337 }	# Orania -> Oran
link = { ck2 = 830 ck2 = 834 eux = 336 }	# Lemdiyya, Tlemcen -> Tlemcen
link = { ck2 = 829 ck2 = 833 ck2 = 835 eux = 349 }	# Mzab, Atlas Mnt, Hanyan -> Atlas
link = { ck2 = 836 eux = 335 }	# Snassen -> Melilla
link = { ck2 = 838 ck2 = 840 eux = 343 }	# El Rif, Fes -> Fez
link = { ck2 = 837 eux = 346 }	# Figuig -> Figuig
link = { ck2 = 839 eux = 1751 }	# Cebta -> Ceuta
link = { ck2 = 842 ck2 = 844 eux = 342 }	# Infa, Massat -> Toubkhal
link = { ck2 = 841 eux = 334 }	# Tangier -> Tangiers
link = { ck2 = 845 ck2 = 846 eux = 345 }	# Anti-Atlas, Taroudant -> Safi
link = { ck2 = 847 eux = 347 eux = 348 }	# Tharassat -> Ifni, Sus
link = { ck2 = 849 eux = 366 }	# Canarias -> The Canarias
link = { ck2 = 843 eux = 344 }	# Marrakech -> Marrakech
# link = { ck2 = 909 eux = 1795 eux = 1794 eux = 1793 }	# Sahara Desert -> East Sahara, Central Sahara, El Djouf
##
# # Arabian Peninsula, Middle East and Eastern Boundary Provinces
##
link = { ck2 = 788 ck2 = 787 eux = 364 }	# Farama, El-Arish -> Gaza
link = { ck2 = 786 ck2 = 782 ck2 = 779 eux = 1854 }	# Eilat, Negev, Beersheb -> Negev
link = { ck2 = 784 ck2 = 720 eux = 383 }	# Al 'Aqabah, Hijaz -> Tabouk
link = { ck2 = 718 eux = 384 }	# Medina -> Medina
link = { ck2 = 719 eux = 385 }	# Mecca -> Mecca
link = { ck2 = 861 eux = 386 }	# Asir -> Asir
link = { ck2 = 860 ck2 = 859 eux = 387 }	# Sanaa, Taizz -> Mocha
link = { ck2 = 858 ck2 = 857 eux = 388 }	# Aden, Bayda -> Aden
link = { ck2 = 856 ck2 = 855 eux = 389 }	# Kathiri, Mahra -> Hadramut
link = { ck2 = 866 eux = 402 eux = 1099 }	# Dhofar -> Mahra, Socotra
link = { ck2 = 867 eux = 401 }	# Duqm -> Dhofar
link = { ck2 = 868 eux = 400 }	# Muscat -> Muscat
link = { ck2 = 869 eux = 399 }	# Hajar -> Suhar
link = { ck2 = 870 eux = 398 eux = 404 eux = 397 }	# Dhu Zabi -> Qawasim, Liwa, Beni Yas
link = { ck2 = 652 eux = 395 }	# Al Hasa -> Qatar
link = { ck2 = 653 eux = 396 }	# Bahrein -> Bahrain
#link = { ck2 = 908 eux = 403 eux = 1779 eux = 391 eux = 390 }	# Sharawrah -> Nizwa, Rub' al Khali, Najran, Sana'a
link = { ck2 = 862 ck2 = 863 eux = 392 }	# Halaban, Hajr -> Najd
link = { ck2 = 651 ck2 = 650 ck2 = 654 eux = 394 }	# Damman, Kuwait, Rummah -> Al Hasa
link = { ck2 = 865 ck2 = 864 ck2 = 716 eux = 393 }	# Rafha, Hail, Ar'ar -> Jabal Shammar
#link = { ck2 = 649 eux = 408 }	# Basra -> Basra
link = { ck2 = 649 ck2 = 655 eux = 408 }	# Basra, Kufa -> Basra #D
link = { ck2 = 647 ck2 = 648 ck2 = 645 eux = 412 }	# Ahvaz, Khozistan, Hendjan -> Khuzestan
link = { ck2 = 643 ck2 = 644 eux = 429 }	# Fars, Shiraz -> Fars
link = { ck2 = 642 ck2 = 640 eux = 430 }	# Ladistan, Zermanya -> Laristan
link = { ck2 = 641 ck2 = 854 eux = 431 }	# Hormuz, Jask -> Hormuz
link = { ck2 = 899 eux = 434 }	# Tis -> Makran
link = { ck2 = 721 ck2 = 717 ck2 = 783 eux = 405 }	# Tabuk, Al Jawf, Maan -> Al Jawf
link = { ck2 = 722 ck2 = 778 eux = 380 }	# Petra, Monreal -> Al Karak
link = { ck2 = 781 ck2 = 780 ck2 = 776 ck2 = 774 ck2 = 775 ck2 = 773 eux = 379 }	# Darum, Ascalon, Hebron, Jerusalem, Jaffa, Tiberias -> Judea
link = { ck2 = 777 ck2 = 723 eux = 381 }	# Kerak, Madaba -> Hawran
link = { ck2 = 772 ck2 = 771 eux = 1855 }	# Acre, Tyrus -> Sidon
link = { ck2 = 770 ck2 = 767 eux = 378 }	# Beirut, Tripoli -> Beirut
link = { ck2 = 894 eux = 435 }	# Baluchistan -> Sistan
link = { ck2 = 299 eux = 446 }	# Farrah -> Herat
link = { ck2 = 907 eux = 445 }	# Sabzevar -> Marv
link = { ck2 = 904 eux = 444 eux = 442 }	# Balkh -> Charjo, Bukhara
link = { ck2 = 626 ck2 = 902 ck2 = 901 eux = 440 }	# Maverannahr, Dashhowuz, Khiva -> Khawarzam
link = { ck2 = 622 ck2 = 900 eux = 471 }	# Aral, Kyzylorda -> Alimuly
link = { ck2 = 897 ck2 = 898 eux = 472 }	# Ryn Desert, Omsk -> Zheteru
link = { ck2 = 893 eux = 1075 eux = 1076 }	# Surgut -> Tyumen, Kurgan
link = { ck2 = 887 eux = 1074 }	# Yamalia -> Tobolsk
#link = { ck2 = 910 eux = 1780 eux = 1080 eux = 1073 eux = 1072 eux = 1069 }	# Siberia -> Komi, Idnakar, Berezov, Obdorsk, Surgut
link = { ck2 = 766 ck2 = 764 ck2 = 763 ck2 = 765 eux = 377 }	# Tortosa, Antiocheia, Alexandretta, Archa -> Aleppo
link = { ck2 = 735 ck2 = 707 ck2 = 734 ck2 = 699 ck2 = 702 ck2 = 701 eux = 332 }	# Teluch, Melitene, Aintab, Edessa, Khliat, Taron -> Mus
link = { ck2 = 752 ck2 = 737 ck2 = 706 eux = 329 }	# Galatia, Kaisereia, Koloneia -> Sivas
link = { ck2 = 704 ck2 = 678 eux = 330 }	# Theodosiopolis, Trapezous -> Trebizon
link = { ck2 = 738 ck2 = 705 eux = 328 }	# Amisos, Chaldea -> Sinope
link = { ck2 = 680 ck2 = 679 eux = 422 }	# Tao, Kartli -> Imereti
link = { ck2 = 703 ck2 = 681 eux = 331 }	# Karin, Ani -> Erserum
link = { ck2 = 733 ck2 = 732 eux = 1849 }	# Aleppo, Hama -> Hammah
link = { ck2 = 725 ck2 = 769 ck2 = 768 ck2 = 731 ck2 = 730 ck2 = 728 eux = 382 }	# Irbid, Safed, Baalbek, Homs, Palmyra, Damascus -> Damascus
#link = { ck2 = 691 ck2 = 655 ck2 = 690 eux = 409 }	# Al Nasiryah, Kufa, Al Amarah -> Karbala
link = { ck2 = 691 ck2 = 690 eux = 409 }	# Al Nasiryah, Al Amarah -> Karbala #D
link = { ck2 = 693 ck2 = 695 ck2 = 712 ck2 = 727 ck2 = 726 ck2 = 713 ck2 = 714 ck2 = 724 ck2 = 715 ck2 = 694 ck2 = 692 eux = 406 }	# Baghdad, Deir, Suwaida, Bostra, Al Mafraq, Druz, Az Zarqa, Amman, Al Habbariyah, Karbala, Al Nadjaf -> Badiyat Ash Sham
link = { ck2 = 708 ck2 = 709 ck2 = 710 ck2 = 729 ck2 = 698 ck2 = 700 ck2 = 711 eux = 407 }	# Tell Bashir, Asas, Al Bichri, Al-Sukhnah, Al Jazira, Bira, Sinjar -> Dayr Az Zor
link = { ck2 = 672 eux = 423 }	# Dwin -> Kartli
link = { ck2 = 675 ck2 = 674 eux = 425 }	# Semender, Derbent -> Dagestan
link = { ck2 = 669 ck2 = 673 eux = 424 }	# Shemakha, Albania -> Shirvan
link = { ck2 = 668 eux = 421 }	# Shirvan -> Murgan
link = { ck2 = 666 eux = 417 }	# Gilan -> Gilan
link = { ck2 = 662 ck2 = 661 eux = 426 }	# Mazandaran, Tabaristan -> Mazandaran
link = { ck2 = 633 eux = 427 }	# Gurgan -> Gurgan
link = { ck2 = 624 ck2 = 623 eux = 443 }	# Mangyshlak, Khwarizm -> Ust Yurt
link = { ck2 = 625 eux = 439 }	# Usturt -> Mangyshlak
link = { ck2 = 627 ck2 = 629 ck2 = 628 eux = 438 }	# Kara-Kum, Turkmen, Bukhara -> Kara Kum
link = { ck2 = 903 eux = 441 }	# Samarkand -> Khiva
link = { ck2 = 631 ck2 = 630 ck2 = 905 eux = 437 }	# Dihistan, Merv, Herat -> Atak
link = { ck2 = 906 ck2 = 632 ck2 = 635 ck2 = 637 eux = 436 }	# Birjand, Tus, Qohistan, Sistan -> Khurasan
link = { ck2 = 852 ck2 = 639 ck2 = 853 eux = 432 }	# Zahedan, Kerman, Bam -> Kerman
link = { ck2 = 634 ck2 = 636 ck2 = 638 ck2 = 646 ck2 = 660 eux = 433 }	# Nishapur, Lut, Yazd, Esfahan, Qwivir -> Dash-i-Lut
link = { ck2 = 663 ck2 = 658 ck2 = 659 eux = 428 }	# Rayy, Hamadan, Qom -> Ajam
link = { ck2 = 656 ck2 = 689 ck2 = 688 eux = 410 }	# Tigris, Ilam, Kermanshah -> Iraq-i-Arab
link = { ck2 = 657 eux = 413 }	# Luristan -> Luristan
link = { ck2 = 664 eux = 414 }	# Qazwin -> Hamadan
link = { ck2 = 697 ck2 = 696 eux = 411 }	# Mosul, Samarra -> Mosul
link = { ck2 = 687 ck2 = 686 ck2 = 685 eux = 415 }	# Kirkuk, Oromieh, Kurdistan -> Sharizhor
link = { ck2 = 665 ck2 = 667 eux = 416 }	# Dailam, Tabriz -> Azerbaijan
link = { ck2 = 671 ck2 = 670 eux = 420 }	# Suenik, Azerbaijan -> Qarabagh
link = { ck2 = 683 ck2 = 684 eux = 418 }	# Amida, Nisibin -> Van
link = { ck2 = 682 eux = 419 }	# Vaspurakan -> Armenia
##
# Spain
##
link = { ck2 = 156 eux = 206 }	# Coruña -> Galicia
link = { ck2 = 157 eux = 231 }	# Santiago -> Porto
link = { ck2 = 158 ck2 = 159 eux = 1851 }	# Porto, Coimbra -> Ribatejo
link = { ck2 = 160 eux = 227 }	# Lisboa -> Lisboa
link = { ck2 = 161 eux = 229 }	# Alcácer do Sal -> Alentejo
link = { ck2 = 162 eux = 230 }	# Silves -> Algarve
link = { ck2 = 163 ck2 = 164 eux = 224 }	# Faro, Niebla -> Andalucía
link = { ck2 = 165 eux = 1749 }	# Cadiz -> Cadiz
link = { ck2 = 166 eux = 226 }	# Algeciras -> Gibraltar
link = { ck2 = 167 ck2 = 180 eux = 223 }	# Malaga, Granada -> Granada
link = { ck2 = 168 eux = 222 }	# Almeria -> Almería
link = { ck2 = 169 eux = 221 }	# Murcia -> Murcia
link = { ck2 = 170 eux = 1750 }	# Denia -> Alicante
link = { ck2 = 172 ck2 = 171 eux = 220 }	# Castellon, Valencia -> València
link = { ck2 = 173 ck2 = 204 ck2 = 203 eux = 213 }	# Tarragona, Barcelona, Lleida -> Barcelona
link = { ck2 = 205 ck2 = 206 eux = 212 }	# Empuries, Urgell -> Girona
link = { ck2 = 207 eux = 211 }	# Alto Aragón -> Pirineo
link = { ck2 = 152 eux = 210 }	# Navarra -> Navarra
link = { ck2 = 153 eux = 209 }	# Viscaya -> Vizcaya
link = { ck2 = 154 eux = 1745 }	# Asturias de Santillana -> Cantabria
link = { ck2 = 155 eux = 207 }	# Asturias de Oviedo -> Asturias
link = { ck2 = 202 ck2 = 175 ck2 = 174 eux = 214 }	# Zaragoza, Calatayud, Albarracin -> Aragón
link = { ck2 = 201 ck2 = 199 eux = 1746 }	# Nájera, Burgos -> Burgos
link = { ck2 = 190 ck2 = 189 eux = 208 }	# León, Astorga -> León
link = { ck2 = 183 ck2 = 182 ck2 = 181 eux = 225 }	# Aracena, Seville, Cordoba -> Córdoba
link = { ck2 = 185 ck2 = 184 eux = 218 }	# Mértola, Badajoz -> Badajoz
link = { ck2 = 179 ck2 = 196 ck2 = 178 eux = 1748 }	# Almansa, Calatrava, La Mancha -> La Mancha
link = { ck2 = 197 eux = 219 }	# Toledo -> Toledo
link = { ck2 = 188 eux = 232 }	# Bragança -> Bragança
link = { ck2 = 187 ck2 = 186 eux = 228 }	# Castelo Branco, Évora -> Beira
link = { ck2 = 191 ck2 = 192 eux = 216 }	# Zamora, Salamanca -> Salamanca
link = { ck2 = 198 ck2 = 200 ck2 = 176 eux = 215 }	# Valladolid, Soria, Molina -> Castilla La Vieja
link = { ck2 = 177 eux = 217 }	# Cuenca -> Madrid
link = { ck2 = 193 ck2 = 195 ck2 = 194 eux = 1747 }	# Alcantara, Caceres, Plasencia -> Caceres
##
# Mediteranian Islands
##
link = { ck2 = 826 ck2 = 827 eux = 333 }	# Menorca, Mallorca -> The Baleares
link = { ck2 = 325 ck2 = 326 eux = 127 }	# Arborea, Cagliari -> Sardinia
link = { ck2 = 324 eux = 1247 }	# Corsica -> Corsica
link = { ck2 = 812 eux = 126 }	# Malta -> Malta
link = { ck2 = 479 ck2 = 480 eux = 163 }	# Kaneia, Chandax -> Crete
link = { ck2 = 483 eux = 320 }	# Rhodos -> Rhodes
link = { ck2 = 757 ck2 = 756 eux = 321 }	# Famagusta, Limisol -> Cyprus
link = { ck2 = 484 eux = 164 }	# Naxos -> Naxos
##
# Italy
##
link = { ck2 = 340 ck2 = 342 ck2 = 341 eux = 125 }	# Palermo, Girgenti, Trapani -> Palermo
link = { ck2 = 343 ck2 = 339 eux = 124 }	# Siracusa, Messina -> Messina
link = { ck2 = 344 ck2 = 337 ck2 = 338 eux = 123 }	# Taranto, Catanzaro, Reggio -> Calabria
link = { ck2 = 348 ck2 = 347 ck2 = 346 ck2 = 345 eux = 122 }	# Foggia, Apulia, Bari, Lecce -> Apulia
link = { ck2 = 356 eux = 112 }	# Venezia -> Venezia
link = { ck2 = 333 ck2 = 243 eux = 118 }	# Rome, Orvieto -> Roma
link = { ck2 = 350 eux = 119 }	# Ancona -> Ancona
link = { ck2 = 349 ck2 = 335 ck2 = 929 eux = 120 }	# Spoleto,Benevento -> Abruzzi
link = { ck2 = 851 ck2 = 334 ck2 = 336 eux = 121 }	# Capua, Napoli, Salerno -> Napoli
link = { ck2 = 353 ck2 = 355 eux = 113 }	# Ferrara, Padua -> Ferrara
link = { ck2 = 322 ck2 = 323 eux = 106 }	# Modena, Lucca -> Modena
link = { ck2 = 327 eux = 115 }	# Pisa -> Pisa
link = { ck2 = 331 ck2 = 330 ck2 = 332 eux = 117 }	# Piombino, Siena, Orbetello -> Siena
link = { ck2 = 328 eux = 116 }	# Firenze -> Firenze
link = { ck2 = 352 ck2 = 351 ck2 = 329 eux = 114 }	# Bologna, Ravenna, Urbino -> Romagna
link = { ck2 = 354 eux = 109 }	# Mantua -> Mantua
link = { ck2 = 320 eux = 1862 }	# Cremona -> Cremona
link = { ck2 = 319 eux = 108 }	# Verona -> Verona
link = { ck2 = 357 eux = 1774 }	# Treviso -> Treviso
link = { ck2 = 321 eux = 105 }	# Parma -> Parma
link = { ck2 = 233 eux = 101 }	# Genoa -> Liguria
link = { ck2 = 230 eux = 102 }	# Nice -> Nice
link = { ck2 = 231 eux = 1875 }	# Saluzzo -> Cuneo
link = { ck2 = 318 eux = 107 }	# Brescia -> Brescia
link = { ck2 = 317 eux = 110 }	# Trent -> Trent
link = { ck2 = 235 ck2 = 234 eux = 104 }	# Lombardy, Pavia -> Lombardia
link = { ck2 = 232 ck2 = 236 eux = 103 }	# Monferrato, Piemonte -> Piedmont
link = { ck2 = 358 eux = 1769 eux = 111 }	# Aquileia -> Görz, Friuli
##
# Nordic Countries
##
link = { ck2 = 263 eux = 1775 }	# Holstein -> Holstein
link = { ck2 = 264 eux = 13 }	# Slesvig -> Slesvig
link = { ck2 = 267 eux = 15 }	# Jylland -> Jylland
link = { ck2 = 265 eux = 14 }	# Fyn -> Fyn
link = { ck2 = 266 eux = 12 }	# Sjælland -> Sjælland
link = { ck2 = 303 ck2 = 6 ck2 = 305 eux = 6 }	# Skåne, Blekinge, Bornholm -> Skåne
link = { ck2 = 298 ck2 = 300 eux = 3 }	# Småland, Öland -> Småland
link = { ck2 = 301 eux = 25 }	# Gotland -> Gotland
link = { ck2 = 376 eux = 35 }	# Saaremaa -> Ösel
link = { ck2 = 302 eux = 26 }	# Halland -> Halland
link = { ck2 = 297 eux = 7 }	# Västergötland -> Västergötland
link = { ck2 = 296 eux = 16 }	# Viken -> Bohuslän
link = { ck2 = 295 ck2 = 288 ck2 = 294 eux = 5 }	# Dal, Värmland, Närke -> Värmland
link = { ck2 = 293 eux = 2 }	# Östergötland -> Östergötland
link = { ck2 = 289 eux = 4 }	# Västmanland -> Bergslagen
link = { ck2 = 292 ck2 = 290 eux = 1 }	# Södermanland, Uppland -> Stockholm
link = { ck2 = 271 ck2 = 272 eux = 17 }	# Vestfold, Akershus -> Akershus
link = { ck2 = 268 ck2 = 270 eux = 24 }	# Agder, Telemark -> Agder
link = { ck2 = 274 ck2 = 269 ck2 = 275 eux = 23 }	# Bergenshus, Rogaland, Trøndelag -> Bergenshus
link = { ck2 = 387 eux = 1777 }	# Kola -> Kola
link = { ck2 = 389 eux = 315 }	# Finnmark -> Finnmark
link = { ck2 = 279 eux = 18 }	# Lappland -> Lappland
link = { ck2 = 280 eux = 11 }	# Västerbotten -> Västerbotten
link = { ck2 = 281 ck2 = 283 ck2 = 285 ck2 = 286 eux = 9 }	# Ångermanland, Medelpad, Hälsingland, Gästrikland -> Hälsingland
link = { ck2 = 282 eux = 10 }	# Jämtland -> Jämtland
link = { ck2 = 284 ck2 = 287 eux = 8 }	# Herjedalen, Järnbäraland -> Dalaskogen
link = { ck2 = 273 ck2 = 276 eux = 22 }	# Oppland, Hedmark -> Eidsiva
link = { ck2 = 277 eux = 20 }	# Naumadal -> Trøndelag
link = { ck2 = 278 ck2 = 391 eux = 21 }	# Hålogaland, Nordland -> Hålogaland
link = { ck2 = 385 ck2 = 386 eux = 19 }	# Pohjanmaa, Kemi -> Österbotten
link = { ck2 = 291 ck2 = 382 ck2 = 384 eux = 27 }	# Åland, Suomi, Satakunta -> Finland
link = { ck2 = 383 eux = 29 }	# Häme -> Tavastland
link = { ck2 = 381 eux = 28 }	# Uusimaa -> Nyland
link = { ck2 = 392 eux = 30 eux = 32 }	# Käkisalmi -> Viborg, Kexholm
link = { ck2 = 390 eux = 31 }	# Savo -> Savolax
link = { ck2 = 850 ck2 = 388 eux = 1776 }	# Kantalahti, Karjala -> Karelia
##
# France
##
link = { ck2 = 104 ck2 = 103 eux = 170 }	# Cornouaille, Léon -> Finistère
link = { ck2 = 102 ck2 = 101 eux = 169 }	# Penthievre, Rennes -> Armor
link = { ck2 = 105 ck2 = 106 eux = 171 }	# Vannes, Nantes -> Morbihan
link = { ck2 = 100 ck2 = 99 eux = 168 }	# Mortain, Évreux -> Normandie
link = { ck2 = 142 eux = 172 }	# Thouars -> Vendée
link = { ck2 = 143 ck2 = 148 ck2 = 144 ck2 = 141 eux = 180 }	# Saintonge, Angoulême, Lusignan, Poitiers -> Poitou
link = { ck2 = 149 eux = 174 }	# Bordeaux -> Gascogne
link = { ck2 = 150 ck2 = 151 eux = 173 }	# Marsan, Dax -> Labourd
link = { ck2 = 97 eux = 167 }	# Rouen -> Caux
link = { ck2 = 96 eux = 89 }	# Eu -> Picardie
link = { ck2 = 75 eux = 87 }	# Boulogne -> Calais
link = { ck2 = 74 ck2 = 76 eux = 90 }	# Guines, Yperen -> Vlaanderen
link = { ck2 = 79 ck2 = 93 eux = 96 }	# Zeeland, Gent -> Zeeland
link = { ck2 = 78 eux = 1744 }	# Brugge -> Antwerpen
link = { ck2 = 80 ck2 = 81 eux = 97 }	# Holland, Westfriesland -> Holland
link = { ck2 = 208 ck2 = 209 ck2 = 210 eux = 176 }	# Béarn, Armagnac, Foix -> Béarn
link = { ck2 = 211 eux = 197 }	# Rosello -> Roussillon
link = { ck2 = 212 ck2 = 220 ck2 = 219 eux = 200 }	# Narbonne, Melgueil, Gévaudan -> Languedoc
link = { ck2 = 213 ck2 = 214 eux = 196 }	# Carcassonne, Toulouse -> Toulouse
link = { ck2 = 221 eux = 201 }	# Provence -> Provence
link = { ck2 = 215 eux = 194 eux = 175 }	# Agen -> Périgord, Armagnac
link = { ck2 = 218 eux = 198 }	# Rouergue -> Rouergue
link = { ck2 = 222 eux = 202 }	# Venaissin -> Avignon
link = { ck2 = 108 eux = 177 eux = 1879 }	# Maine -> Maine, Alencon
link = { ck2 = 107 eux = 178 }	# Anjou -> Anjou
link = { ck2 = 77 eux = 88 }	# Artois -> Artois
link = { ck2 = 229 ck2 = 223 ck2 = 228 eux = 204 }	# Forcalquier, Vivarais, Vienne -> Dauphiné
link = { ck2 = 237 eux = 205 }	# Savoy -> Savoie
link = { ck2 = 216 ck2 = 147 ck2 = 145 eux = 195 }	# Périgord, Limousin, La Marche -> Limousin
link = { ck2 = 217 ck2 = 224 eux = 199 }	# Auvergne, Forez -> Auvergne
link = { ck2 = 227 eux = 203 }	# Lyon -> Lyonnais
link = { ck2 = 135 eux = 192 eux = 1877 eux = 193 }	# Bourgogne -> Bourgogne, Charolais, Franche-Comté
link = { ck2 = 127 eux = 189 }	# Lorraine -> Lothringen
link = { ck2 = 128 eux = 188 }	# Metz -> Metz
link = { ck2 = 129 ck2 = 133 eux = 187 }	# Verdun, Saintois -> Barrois
link = { ck2 = 115 eux = 94 }	# Luxembourg -> Luxemburg
link = { ck2 = 116 eux = 93 }	# Liege -> Liège
link = { ck2 = 117 eux = 92 }	# Brabant -> Brabant
link = { ck2 = 94 eux = 1865 eux = 91 eux = 1866 }	# Hainaut -> Ghent, Hainaut, Namur
link = { ck2 = 113 eux = 181 }	# Vermandois -> Valenciennes
link = { ck2 = 95 eux = 1743 }	# Amiens -> Cambray
link = { ck2 = 114 eux = 182 }	# Reims -> Vermandois
link = { ck2 = 130 eux = 186 }	# Troyes -> Champagne
link = { ck2 = 98 ck2 = 112 ck2 = 111 eux = 183 }	# Vexin, Paris, Chartres -> Île-de-France
link = { ck2 = 109 ck2 = 140 ck2 = 110 ck2 = 138 eux = 184 }	# Vendôme, Tours, Blois, Orléans -> Orleanais
link = { ck2 = 139 eux = 179 }	# Bourges -> Berry
link = { ck2 = 131 eux = 185 }	# Sens -> Nemours
link = { ck2 = 132 ck2 = 136 ck2 = 137 eux = 191 }	# Auxerre, Dijon, Nevers -> Nevers
link = { ck2 = 146 ck2 = 226 ck2 = 225 ck2 = 240 eux = 190 }	# Bourbon, Charolais, Mâcon, Chalons -> Bourbon
##
# Central Europe
##
link = { ck2 = 82 eux = 98 }	# Sticht -> Utrecht
link = { ck2 = 259 eux = 44 }	# Celle -> Hamburg
link = { ck2 = 430 eux = 1763 }	# Lubusz -> Niederlausitz
link = { ck2 = 83 eux = 99 }	# Gelre -> Gelre
link = { ck2 = 84 eux = 100 }	# Friesland -> Friesland
link = { ck2 = 85 eux = 55 }	# Ostfriesland -> Oldenburg
link = { ck2 = 86 eux = 1874 }	# Oldenburg -> Bremen
link = { ck2 = 848 eux = 54 }	# Bremen -> Stade
link = { ck2 = 262 eux = 45 }	# Lübeck -> Lübeck
link = { ck2 = 260 eux = 46 }	# Mecklenburg -> Mecklenburg
link = { ck2 = 304 ck2 = 306 ck2 = 307 eux = 47 }	# Rügen, Rostock, Werle -> Vorpommern
link = { ck2 = 365 ck2 = 308 eux = 50 }	# Brandenburg, Wolgast -> Brandenburg
link = { ck2 = 364 eux = 60 }	# Lausitz -> Oberlausitz
link = { ck2 = 366 eux = 1858 eux = 49 }	# Stettin -> Stettin, Neumark
link = { ck2 = 437 ck2 = 436 eux = 265 }	# Praha, Boleslav -> Moravia
link = { ck2 = 363 eux = 266 }	# Litomerice -> Bohemia
link = { ck2 = 361 eux = 64 }	# Niederbayern -> Niederbayern
link = { ck2 = 439 ck2 = 362 eux = 267 }	# Plzen, Domazlice -> Sudety
link = { ck2 = 252 eux = 1872 }	# Ulm -> Ulm
link = { ck2 = 448 eux = 76 }	# Salzburg -> Salzburg
link = { ck2 = 316 eux = 73 }	# Tirol -> Tirol
link = { ck2 = 359 eux = 1768 }	# Innsbruck -> Lienz
link = { ck2 = 121 eux = 83 eux = 78 eux = 1876 }	# Nassau -> Nassau, Mainz, Frankfurt
link = { ck2 = 87 eux = 56 }	# Osnabrück -> Osnabrück
link = { ck2 = 88 eux = 86 }	# Münster -> Münster
link = { ck2 = 89 ck2 = 90 eux = 1742 }	# Kleve, Jülich -> Limburg
link = { ck2 = 91 ck2 = 92 eux = 95 }	# Loon, Breda -> Breda
link = { ck2 = 119 eux = 84 eux = 85 }	# Köln -> Berg, Köln
link = { ck2 = 257 eux = 57 eux = 1758 }	# Braunschweig -> Brunswick, Hannover
link = { ck2 = 258 eux = 53 }	# Lüneburg -> Lüneburg
link = { ck2 = 261 eux = 1857 }	# Hamburg -> Lauenburg
link = { ck2 = 309 eux = 52 eux = 51 }	# Altmark -> Altmark, Ruppin
link = { ck2 = 255 eux = 63 }	# Thüringen -> Thüringen
link = { ck2 = 254 eux = 79 }	# Würzburg -> Würzburg
link = { ck2 = 120 eux = 1762 eux = 81 eux = 82 }	# Göttingen -> Kassel, Hessen, Westfalen
link = { ck2 = 310 eux = 1759 eux = 59 }	# Anhalt -> Potsdam, Meissen
link = { ck2 = 256 eux = 58 }	# Weimar -> Anhalt
link = { ck2 = 311 eux = 62 }	# Plauen -> Leipzig
link = { ck2 = 312 eux = 61 eux = 1771 }	# Meissen -> Dresden, Erz
link = { ck2 = 238 eux = 1871 }	# Valais -> Wallis
link = { ck2 = 239 ck2 = 241 eux = 1867 }	# Genève, Neuchatel -> Freiburg
link = { ck2 = 244 ck2 = 242 eux = 165 }	# Bern, Aargau -> Bern
link = { ck2 = 134 eux = 1880 }	# Sundgau -> Sundgau
link = { ck2 = 247 eux = 1873 }	# Chur -> Chur
link = { ck2 = 246 eux = 166 }	# Grisons -> Schwyz
link = { ck2 = 248 ck2 = 245 eux = 1870 }	# St. Gallen, Schwyz -> St Gallen
link = { ck2 = 250 eux = 1869 }	# Breisgau -> Zürich
link = { ck2 = 249 ck2 = 251 eux = 69 }	# Schwaben, Fürstenberg -> Konstanz
link = { ck2 = 253 eux = 71 eux = 70 }	# Württemberg -> Ansbach, Württemberg
link = { ck2 = 360 eux = 1868 eux = 65 }	# Oberbayern -> Augsburg, München
link = { ck2 = 315 eux = 68 }	# Kempten -> Schwaben
link = { ck2 = 314 eux = 1757 eux = 67 }	# Nürnberg -> Oberpfalz, Franken
link = { ck2 = 313 eux = 66 }	# Bamberg -> Bamberg
link = { ck2 = 125 eux = 72 eux = 74 }	# Baden -> Breisgau, Baden
link = { ck2 = 126 eux = 75 }	# Nordgau -> Elsass
link = { ck2 = 122 eux = 77 }	# Leiningen -> Pfalz
link = { ck2 = 123 eux = 1760 }	# Mainz -> Koblenz
link = { ck2 = 124 eux = 1761 eux = 80 }	# Pfalz -> Worms, Trier
link = { ck2 = 118 eux = 1878 }	# Trier -> Aachen
##
# Eastern Europe
##
link = { ck2 = 458 eux = 131 eux = 130 }	# Istria -> Croatia, Istria
link = { ck2 = 459 ck2 = 464 ck2 = 465 eux = 136 }	# Veglia, Senj, Zadar -> Dalmatia
link = { ck2 = 509 ck2 = 510 eux = 159 }	# Karvuna, Constantia -> Silistria
link = { ck2 = 511 eux = 1756 }	# Galaz -> Budjak
link = { ck2 = 512 ck2 = 542 eux = 282 }	# Belgorod, Olvia -> Cherson
link = { ck2 = 543 eux = 283 }	# Oleshye -> Zaporozhia
link = { ck2 = 558 ck2 = 559 eux = 284 }	# Lower Dniepr, Crimea -> Crimea
link = { ck2 = 560 ck2 = 561 ck2 = 562 eux = 285 }	# Cherson, Theodosia, Korchev -> Kaffa
link = { ck2 = 557 ck2 = 563 ck2 = 596 eux = 286 }	# Lukomorie, Lower Don, Tana -> Azow
link = { ck2 = 597 eux = 287 }	# Azov -> Kouban
link = { ck2 = 598 ck2 = 600 eux = 1856 }	# Tmutarakan, Abkhazia -> Abkhazia
link = { ck2 = 601 ck2 = 677 eux = 462 }	# Imeretia, Guria -> Georgia
link = { ck2 = 620 ck2 = 604 eux = 464 }	# Itil, Kuma -> Astrakhan
link = { ck2 = 618 eux = 465 }	# Guryev -> Bersh
link = { ck2 = 621 eux = 470 }	# Emba -> Baybaktu
link = { ck2 = 397 ck2 = 396 ck2 = 395 eux = 313 }	# Samoyedia, Bjarmia, Dvina -> Archangelsk
link = { ck2 = 394 ck2 = 393 ck2 = 404 ck2 = 403 eux = 309 }	# Onega, Ääninen, Zaozerye, Romny -> Olonets
link = { ck2 = 411 eux = 33 eux = 34 }	# Vodi -> Neva, Ingermanland
link = { ck2 = 377 ck2 = 378 ck2 = 380 eux = 36 }	# Liivimaa, Kalevan, Narva -> Estland
link = { ck2 = 375 ck2 = 379 eux = 37 }	# Latgale, Tartu -> Livland
link = { ck2 = 374 eux = 38 eux = 271 }	# Zemgale -> Riga, Samogitia
link = { ck2 = 373 eux = 39 eux = 40 }	# Kurzeme -> Kurland, Memel
link = { ck2 = 421 ck2 = 372 ck2 = 371 ck2 = 422 ck2 = 426 eux = 41 }	# Zhmud, Memel, Sambia, Scalovia, Yatvyagi -> Ostpreussen
link = { ck2 = 370 ck2 = 369 ck2 = 427 eux = 42 }	# Marienburg, Chelmno, Galindia -> Warmia
link = { ck2 = 368 eux = 43 eux = 1859 }	# Danzig -> Danzig, Torun
link = { ck2 = 367 eux = 48 }	# Slupsk -> Hinterpommern
link = { ck2 = 431 ck2 = 429 eux = 254 }	# Poznan, Gniezno -> Poznan
link = { ck2 = 432 eux = 255 eux = 258 }	# Kalisz -> Kalisz, Sieradz
link = { ck2 = 529 eux = 256 }	# Plock -> Plock
link = { ck2 = 527 eux = 262 eux = 259 }	# Krakow -> Krakow, Sandomierz
link = { ck2 = 435 ck2 = 434 eux = 264 }	# Upper Silesia, Lower Silesia -> Breslau
link = { ck2 = 433 ck2 = 526 ck2 = 440 eux = 263 }	# Opole, Cieszyn, Olomouc -> Ratibor
link = { ck2 = 505 ck2 = 503 eux = 141 }	# Belgrade, Hum -> Serbia
link = { ck2 = 466 eux = 139 }	# Zachlumia -> Hum
link = { ck2 = 463 ck2 = 504 eux = 140 }	# Usora, Rama -> Bosnia
link = { ck2 = 452 ck2 = 521 ck2 = 522 eux = 153 }	# Pecs, Csanad, Pest -> Pecs
link = { ck2 = 462 eux = 1767 eux = 1864 }	# Krizevci -> Osijek, Somogy
link = { ck2 = 457 ck2 = 456 eux = 129 }	# Krain, Kärnten -> Krain
link = { ck2 = 461 eux = 152 }	# Zagreb -> Slavonia
link = { ck2 = 450 ck2 = 454 ck2 = 453 eux = 135 }	# Sopron, Vas, Szekesfehervar -> Sopron
link = { ck2 = 460 eux = 1863 }	# Varazdin -> Graz
link = { ck2 = 455 eux = 128 }	# Steiermark -> Kärnten
link = { ck2 = 449 eux = 132 }	# Österreich -> Steiermark
link = { ck2 = 447 eux = 133 }	# Passau -> Linz
link = { ck2 = 441 ck2 = 438 eux = 1770 }	# Brno, Hradec -> Ostmarch
link = { ck2 = 446 ck2 = 445 eux = 134 }	# Znojmo, Pressburg -> Wien
link = { ck2 = 502 ck2 = 501 eux = 1766 }	# Rashka, Naissus -> Kosovo
link = { ck2 = 500 ck2 = 499 eux = 1765 }	# Serdica, Tyrnovo -> Nis
link = { ck2 = 508 ck2 = 507 eux = 150 }	# Dorostotum, Nikopolis -> Bulgaria
link = { ck2 = 451 ck2 = 444 ck2 = 443 eux = 1772 }	# Fejer, Esztergom, Nitra -> Pressburg
link = { ck2 = 603 ck2 = 676 eux = 463 }	# Alania, Kakheti -> Alania
link = { ck2 = 607 ck2 = 599 ck2 = 602 ck2 = 606 ck2 = 605 eux = 468 }	# Sarpa, Kuban, Kasogs, Yegorlyk, Manych -> Kalmykia
link = { ck2 = 619 eux = 466 }	# Saray -> Sarai
link = { ck2 = 398 ck2 = 399 ck2 = 405 ck2 = 402 ck2 = 400 eux = 1755 }	# Ugra, Syrj, Chud, Veliky Ustug, Zyriane -> Ustyug
link = { ck2 = 892 eux = 1078 }	# Mansia -> North Ufa
link = { ck2 = 406 eux = 314 }	# Vologda -> Vologda
link = { ck2 = 407 eux = 1753 }	# Kostroma -> Kostroma
link = { ck2 = 583 ck2 = 584 ck2 = 591 eux = 306 }	# Suzdal, Nizhny Novgorod, Cheremisa -> Nizhny Novgorod
link = { ck2 = 582 eux = 307 }	# Vladimir -> Vladimir
link = { ck2 = 575 ck2 = 573 eux = 295 }	# Moskva, Pereyaslavl Zalessky -> Moskva
link = { ck2 = 570 eux = 294 }	# Tver -> Tver
link = { ck2 = 569 eux = 296 }	# Vyazma -> Vyazma
link = { ck2 = 568 eux = 293 }	# Smolensk -> Smolensk
link = { ck2 = 576 eux = 297 }	# Bryansk -> Bryansk
link = { ck2 = 554 eux = 289 }	# Chernigov -> Chernigov
link = { ck2 = 555 ck2 = 556 eux = 290 }	# Pereyaslavl, Chortitza -> Poltava
link = { ck2 = 586 ck2 = 585 eux = 1083 }	# Galich Mersky, Gorodez -> Vetluga
link = { ck2 = 889 ck2 = 890 ck2 = 888 eux = 1077 }	# Chelyabi, Khantia, Komi -> Solikamsk
link = { ck2 = 886 ck2 = 612 ck2 = 589 ck2 = 588 ck2 = 401 eux = 1079 }	# Perm, Votyaki, Kerzhenets, Merya, Hlynov -> Viatka
link = { ck2 = 615 ck2 = 891 ck2 = 613 ck2 = 611 eux = 305 }	# Bashkirs, Tyumen, Bilyar, Kama -> Perm
link = { ck2 = 895 ck2 = 896 eux = 475 }	# Oral, Aqtobe -> Ufa
link = { ck2 = 616 eux = 469 eux = 474 }	# Yaik -> Mordvar, Uralsk
link = { ck2 = 610 ck2 = 590 eux = 1082 }	# Bulgar, Chuvash -> Kazan
link = { ck2 = 614 eux = 473 }	# Southern Ural -> Samara
link = { ck2 = 609 eux = 1081 eux = 303 }	# Syrt -> Bolgar, Saratow
link = { ck2 = 608 ck2 = 617 eux = 467 }	# Lower Volga, Uzens -> Bogutjar
link = { ck2 = 595 ck2 = 594 eux = 288 }	# Don portage, Sarkel -> Cherkassk
link = { ck2 = 564 ck2 = 565 eux = 291 }	# Desht-i-Kipchak, Sharukan -> Kharkov
link = { ck2 = 567 eux = 298 }	# Novgorod Seversky -> Kursk
link = { ck2 = 593 ck2 = 566 ck2 = 577 eux = 299 }	# Khopyor, Sugrov, Pronsk -> Voronezh
link = { ck2 = 587 ck2 = 578 eux = 300 }	# Mozhaysk, Kolomna -> Tula
link = { ck2 = 580 eux = 301 }	# Ryazan -> Ryazan
link = { ck2 = 581 eux = 1754 }	# Murom -> Murom
link = { ck2 = 579 eux = 1778 }	# Mordva -> Kasimov
link = { ck2 = 592 eux = 304 eux = 302 }	# Burtasy -> Pensa, Tambow
link = { ck2 = 574 ck2 = 571 ck2 = 572 eux = 308 }	# Rostov, Uglich, Yaroslavl -> Yaroslavl
link = { ck2 = 408 eux = 312 }	# Beloozero -> Beloozero
link = { ck2 = 412 eux = 1752 }	# Torzhok -> Rzhev
link = { ck2 = 409 ck2 = 414 eux = 310 }	# Bezhetsky Verh, Novgorod -> Novgorod
link = { ck2 = 413 eux = 274 }	# Pskov -> Pskov
link = { ck2 = 415 eux = 311 }	# Velikiye Luki -> Kholm
link = { ck2 = 410 ck2 = 417 eux = 275 }	# Toropets, Vitebsk -> Polotsk
link = { ck2 = 416 eux = 273 }	# Daugava -> Wenden
link = { ck2 = 550 ck2 = 418 eux = 276 }	# Minsk, Orsha -> Minsk
link = { ck2 = 419 ck2 = 420 eux = 272 }	# Polotsk, Vilnius -> Vilna
link = { ck2 = 423 eux = 270 }	# Trakai -> Trakai
link = { ck2 = 428 ck2 = 528 eux = 257 }	# Kujawy, Sieradzko-Leczyckie -> Mazovia
link = { ck2 = 425 ck2 = 424 eux = 269 }	# Podlasie, Grodno -> Podlasie
link = { ck2 = 551 ck2 = 553 eux = 292 }	# Mstislavl, Lyubech -> Mogilyov
link = { ck2 = 547 eux = 280 }	# Kiev -> Kiev
link = { ck2 = 552 ck2 = 548 ck2 = 549 eux = 278 }	# Turov, Pinsk, Beresty -> Polesia
link = { ck2 = 530 ck2 = 531 eux = 277 }	# Czersk, Sandomierz -> Grodno
link = { ck2 = 544 eux = 281 }	# Korsun -> Podolia
link = { ck2 = 442 ck2 = 525 ck2 = 524 eux = 154 }	# Trencín, Orava, Gemer -> Ersekujvar
link = { ck2 = 532 eux = 260 }	# Sacz -> Lublin
link = { ck2 = 541 eux = 268 }	# Peresechen -> Bessarabia
link = { ck2 = 514 eux = 161 }	# Turnu -> Wallachia
link = { ck2 = 515 ck2 = 516 ck2 = 506 eux = 160 }	# Tirgoviste, Severin, Vidin -> Oltenia
link = { ck2 = 518 ck2 = 517 eux = 156 }	# Bacs, Temes -> Banat
link = { ck2 = 520 eux = 155 }	# Bihar -> Szolnok
link = { ck2 = 519 ck2 = 540 ck2 = 513 eux = 158 }	# Feher, Szekelyföld, Birlad -> Transylvania
link = { ck2 = 523 ck2 = 538 eux = 157 }	# Heves, Abauj -> Partium
link = { ck2 = 533 ck2 = 537 ck2 = 539 ck2 = 545 eux = 162 }	# Saris, Bereg, Marmaros, Torki -> Carpathia
link = { ck2 = 534 eux = 261 }	# Peremyshl -> Ruthenia
link = { ck2 = 535 ck2 = 536 ck2 = 546 eux = 279 }	# Vladimir Volynsky, Galich, Terebovl -> Volhynia
##
# Greece and Aegean
##
link = { ck2 = 478 eux = 145 }	# Monemvasia -> Morea
link = { ck2 = 476 ck2 = 477 ck2 = 481 eux = 1773 }	# Achaia, Methone, Korinthos -> Achaea
link = { ck2 = 485 ck2 = 482 eux = 146 }	# Euboia, Atheniai -> Athens
link = { ck2 = 474 eux = 142 }	# Cephalonia -> Corfu
link = { ck2 = 475 ck2 = 473 ck2 = 472 eux = 144 }	# Hellas, Árta, Épieros -> Janina
link = { ck2 = 488 eux = 147 }	# Demetrias -> Larissa
link = { ck2 = 489 eux = 1853 }	# Thessalia -> Kozani
link = { ck2 = 490 ck2 = 491 ck2 = 492 eux = 148 }	# Thessalonike, Chalkidike, Strymon -> Macedonia
link = { ck2 = 470 ck2 = 469 ck2 = 471 eux = 143 }	# Dyrrachion, Zeta, Ochrid -> Albania
link = { ck2 = 493 ck2 = 494 ck2 = 495 ck2 = 487 eux = 149 }	# Philippopolis, Adrianopolis, Kaliopolis, Lesbos -> Edirne
link = { ck2 = 468 eux = 138 }	# Ragusa -> Zeta
link = { ck2 = 467 eux = 137 }	# Split -> Ragusa
link = { ck2 = 496 eux = 151 }	# Constantinople -> Thrace
link = { ck2 = 497 ck2 = 498 eux = 1764 }	# Thrake, Mesembria -> Burgas
##
# Rest of Turkey
##
link = { ck2 = 739 ck2 = 751 ck2 = 740 ck2 = 750 eux = 325 }	# Sinope, Paphlagonia, Herakleia, Nikaea -> Kastamon
link = { ck2 = 741 ck2 = 742 eux = 316 }	# Nikomedeia, Prusa -> Bithynia
link = { ck2 = 744 ck2 = 743 ck2 = 745 eux = 317 }	# Abydos, Kyzikos, Smyrna -> Bursa
link = { ck2 = 746 ck2 = 748 ck2 = 486 eux = 318 }	# Ephesos, Laodikeia, Chios -> Smyrna
link = { ck2 = 747 eux = 319 }	# Lykia -> Antalya
link = { ck2 = 755 ck2 = 758 eux = 324 }	# Attaleia, Seleukeia -> Karaman
link = { ck2 = 736 ck2 = 762 ck2 = 761 eux = 327 }	# Lykandos, Adana, Tarsos -> Adana
link = { ck2 = 760 eux = 326 }	# Tyana -> Angora
link = { ck2 = 753 eux = 1846 }	# Ancyra -> Yazgod
link = { ck2 = 759 eux = 323 }	# Ikonion -> Konya
link = { ck2 = 749 eux = 322 }	# Dorylaion -> Anatolia
link = { ck2 = 754 eux = 1848 }	# Sozopolis -> Hamid
##

# Mali
link = { ck2 = 925 eux = 1121 eux = 1124 }	# Mali -> Bure, Wasuju
link = { ck2 = 926 eux = 1120 }	# Bambuk -> Bambuk
# link = { ck2 = 924 ck2 = 923 eux = 1793 }	# Western Sahara, Adrar Plateau -> El Djouf
link = { ck2 = 915 eux = 1134 }	# Djenné -> Jenne
link = { ck2 = 919 eux = 1132 }	# Oualata -> Timbuktu
link = { ck2 = 914 ck2 = 922 eux = 1142 }	# Gao, Tadmekka -> Dendi
link = { ck2 = 911 eux = 1133 }	# Timbuktu -> Gao
link = { ck2 = 927 eux = 1143 }	# Zarma -> Borgu
link = { ck2 = 928 eux = 1136 }	# Gurma -> Gurma
link = { ck2 = 913 eux = 1135 }	# Ghana -> Yatenga
link = { ck2 = 912 eux = 1131 }	# Aoudaghost -> Massina
link = { ck2 = 918 eux = 1127 }	# Sijilmasa -> Tuat
link = { ck2 = 916 eux = 1128 }	# Taghaza -> Taodeni
link = { ck2 = 920 ck2 = 917 ck2 = 921 eux = 1129 }	# Ouadane,Araouane, Idjil -> Azawadd
